.left_column,
.center_column,
.right_column {
    box-sizing: border-box;
    padding: 25px;
    float: left;
}

.left_column, .center_column, .right_column {
    width: 1fr; 
}

.center_column, .left_column, .right_column {
    margin-bottom: 60px; 
}

.container:after {
    content: "";
    display: table;
    clear: both;
}

header {
    background-image: linear-gradient(to bottom, #549dc7, rgba(43, 139, 196, 0));
    color: #f1f1f1;
    text-align: center;
    padding: 10px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('sky.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    overflow-y: scroll;
}

.main-content {
    background-color: #fff;
    border: 1px solid #a6b6c7;
    padding: 15px 50px 15px 50px;
    margin: auto;
    max-width: 900px;
    border-radius: 15px;
    color: #212529;
    margin-bottom: 60px;
}

footer {
    background-image: linear-gradient(to bottom, rgba(43, 139, 196, 0), #549dc7);
    padding: 30px 10px 10px 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.query-container {
    background-color: rgba(85, 163, 236, 0.65);
    padding: 20px;
    margin: auto;
    border-radius: 20px;
}

.query-container h2 {
    margin-top: 0;
    color: rgb(228, 228, 228);
}

.query-container td {
    margin-top: 0;
    color: rgb(6, 22, 6);
}

input[type="submit"] {
    background-color: #e1e5f3;
    color: rgb(0, 0, 0);
    padding: 6px 10px;
    border: none;
    border-radius: 4px;

    &:hover {
        background-color: #75a5cd;
        color: #fff;
    }
}

.seatCell {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    background-color: #c5cbda;
    border-radius: 16px;

    &:not(.selectedSeat):hover {
        color: #fff;
        background-color: #8e8f91;
    }

    &.selectedSeat:hover {
        color: #fff;
        background-color: #367728;
    }

    &.selectedSeat {
        background-color: #5edb16;
    }
}

#selectedSeat,
button[type="submit"] {
    display: block;
    margin: 10px auto 0;
}

#seatMatrix {
    margin: 0 auto;
    text-align: center;
    margin-left: -20px;
}

#seatMatrix table {
    display: inline-block;
}

::-webkit-scrollbar {
    display: none;
}

nav {
    ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
        width: 100%;
        li {
            display: inline;
            margin-right: 15px;
            a {
                text-decoration: none;
                color: #212529;
                padding: 10px 20px;
                border-radius: 20px;
                background-color: #fff;
                transition: background-color 0.3s ease, color 0.3s ease;
                white-space: nowrap;
                line-height: 3;
                &:hover {
                    background-color: #64aef3;
                    color: #fff;
                }
            }
        }
    }
}

.styled-table,
table {
    width: 100%;
    border-collapse: collapse;
}

.styled-table th,
.styled-table td,
th,
td {
    padding: 8px;
    text-align: left;
}

.styled-table th,
th {
    background-color: #f2f2f2;
}

th {
    background-color: #95d8f5; 
    color: #fff;
}

table {
    background-color: transparent;
}

*,
button,
input[type="submit"] {
    cursor: url('air.png'), pointer;
}

*:active,
button:active,
input[type="submit"]:active {
    cursor: url('air2.png'), pointer;
}

h2.centered {
    text-align: center;
}

.soldSeatCell {
    background-color: red; 
    color: white;
}

